<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style/styles.css"  rel="stylesheet">
    <title>Automative</title>
</head>
<body>
    <div class="grid">
        <div id="Navigation">
            <nav class="Nav">
                <a href="../index.html">Home</a>
                <a href="../Automative/index.html">Automative</a>
                <a href="../Replication/index.html">Replication</a>
                <a href="../Costs/index.html">Costs</a>
                <a id="Refer" href="index.html">References</a>
            </nav> 
        </div>

        <div id="TitleNav">
            <div class="Title">
                <h1>References</h1>
            </div>
        </div>

        <div id="ContentNav">
            <div class="references">
                <cite>Allyn, B. (2022, July 20). Surreal or Too real? Breathtaking AI Tool DALL-E Takes Its Images to a Bigger Stage. NPR.org. https://www.npr.org/2022/07/20/1112331013/dall-e-ai-art-beta-test</cite>

                <cite>Dominguez, D. (2023, August 9). Exploring Image Generative AI Models. Medium. https://dominguezdaniel.medium.com/exploring-image-generative-ai-models-9359705b15d3</cite>

                <cite>Jayaseelan, N. (2024, January 24). How Animation Industry Can Be Transformed by Generative AI. Www.e2enetworks.com. https://www.e2enetworks.com/blog/how-animation-industry-can-be-transformed-by-generative-ai</cite>

                <cite>Jiang, H., Brown, L. T., Cheng, J., Khan, M., Gupta, A., Workman, D., Hanna, A., Flowers, J., & Gebru, T. (2023). AI Art and its Impact on Artists. AI Art and Its Impact on Artists, 363–374. https://doi.org/10.1145/3600211.3604681</cite>

                <cite>Tang, M., & Chen, Y. (n.d.). The Frontiers of Society. Science and Technology, 6, 117–123. https://doi.org/10.25236/FSST.2024.060120</cite>

                <cite>Zhang, K., Kwon, O., & Xiong, H. (2023). The Impact of Generative Artificial Intelligence. Papers. https://ideas.repec.org/p/arx/papers/2311.07071.html</cite>

                <cite>What is Generative AI? (2024, February 26). Www.youtube.com; Iron Mountain Data Centers. https://www.youtube.com/watch?v=QfD0DbBytSk</cite>

                <cite>Khalfi, I. E. (2023, October 9). Generative AI for Dummies: What you need to know. Www.linkedin.com; Imane El Khalfi. https://www.linkedin.com/pulse/generative-ai-dummies-what-you-need-know-imane-el-khalfi-2blqe/</cite>
                    
                <cite>AI vs Human Art – Can You Spot The Differences? Here’s 9 Comparisons. (2023, November 8). Gold Penguin. https://goldpenguin.org/blog/ai-vs-human-art/</cite>
            </div>

        </div>
    </div>


</body>
</html>