body{
    background-color:#0d0d0d;
    margin:0;
}
.Nav{
    height:auto;
    width:100%;
    display:flex;
    align-items:center;
}
a{
    flex-grow:1;
    color:black;
    font-size:0.8em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:none;
    transition:all 0.5s ease-in;
}

nav a:first-of-type{
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(2){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(3){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(4){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(5){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

#TitleNav{
padding:5px 0px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
    
.Title{
    background-color:grey;
    width:100%;
    max-width:fit-content;
    display:flex;
    justify-content:center;
    align-items:center;
}

#ContentNav{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:10px;
}

#ImgNav img{
    padding-top:10px;
    width:100%;
    max-width:700px;
    height:auto;
}

#ImgNav figcaption{
    background-color:grey;
}

.p{
    background-color:grey;
    max-width:800px;
    padding:10px;
}

 p{
    font-size:1em;
    line-height:30px;
    text-indent:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
 }

h1{
    color:beige;
    margin:5vw;
    font-size:3em;
}


a:visited{
    color:black;
}
nav > a:hover , nav > a:focus {
    background-color:black;
    color:grey;
}

a:active{
    color:#00e6e6;
}

#Rep{
    background-color:black;
    color:grey;
}

@media only screen and (min-width:735px){
    .grid{
        display:grid;
        grid-template-areas:
        "Navigation Navigation Navigation"
        "TitleNav TitleNav TitleNav"
        "ImgNav ImgNav ImgNav"
        "ContentNav ContentNav ContentNav";
        grid-template-columns:35% 30% 35%;
    }


    .Nav a{
        font-size:1.2em ;
        margin-bottom:10px;
        margin-left:auto;
        margin-right:auto;
    }
    #Navigation{
        grid-area:Navigation;
    }

    h1{
        font-size:3em;
    }
    

    #TitleNav{
        grid-area:TitleNav;
        display:flex;
        justify-content:center;
        max-width:none;
        height:auto;
        
    }
    
    #ImgNav{
        grid-area:ImgNav;
        max-width:100%;
        display:flex;
        justify-content:center;
    }


    #ContentNav{
        grid-area:ContentNav;
    }


    p{
        display:flex;
        font-size:1em;
        width:100%;
        height:auto;
    }
    
}