<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Inline-block Layout Demo</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header id="page-header">
		<h1>Inline-block layout demo</h1>
	</header>

	<div id="top-part">
		<h2>Lorem ipsum</h2>
		<p class="lead">The two large boxes below (green and gray) are positioned 
		side-by-side in a "columnar layout" by using the display:<em>inline-block</em> 
		property in CSS.  It works nicely, but you have to "comment out" the spaces 
		betweent the HTML elements to keep a gap between the boxes from forming.  Also, 
		notice how the heights of the two boxes are not equal.  (That may or may not be 
		important depending on your design.) Also, you have to remember to set the CSS 
		property vertical-align to "top" because the W3C thought "bottom" was better.  
		(Whatever.) </p>
	</div><!--#top-part-->

	<article id="main-story">
		<h2>Sed ut perspiciatis</h2>
		<img class="right img-frame" src="images/cat.jpg" alt="cat">
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
		veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
		ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
		porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
		adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
		dolore magnam aliquam quaerat voluptatem.</p>

		<div class="boxes">
			<p>The boxes below all have the display property of "inline-block".  You 
			can see the effect. Notice how the boxes have an extra space between them. 
			It would take the "comment-out trick" to fix that.</p>
			<div class="box">
				box 1: et iusto odio dignissimos ducimus
			</div>
			<div class="box">
				box 2: et iusto 
			</div>
			<div class="box">
				box 3: odio dignissimos ducimus
			</div>
			<div class="box">
				box 4: dignissimos ducimus
			</div>
			<div class="box">
				box 5: et iusto odio dignissimos ducimus
			</div><!-- .boxes -->
		</div><!-- .boxes -->

	</article><!-- 
	This comment is required to "comment out" the space between the two inline-block 
	elements so the extra space doesn't throw-off the pixel count
 --><aside id="extra-stuff">
		<h2>An unordered list</h2>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
		<ul>
			<li>Apples</li>
			<li>Oranges</li>
			<li>Strawberries</li>
		</ul>
		<p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum 
		et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
	</aside>

	<footer id="page-footer">
		<p>A hyperlink: <a href="http://www.rit.edu" target="_blank">RIT</a>.</p>
	</footer>

</div><!--.container-->
</body>
</html>