<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style/styles.css"  rel="stylesheet">
    <title>Automative</title>
</head>
<body>
    <div class="grid">
        <div id="Navigation">
            <nav class="Nav">
                <a href="../index.html">Home</a>
                <a href="../Automative/index.html">Automative</a>
                <a href="../Replication/index.html">Replication</a>
                <a id="Cost" href="index.html">Costs</a>
                <a href="../References/index.html">References</a>
            </nav> 
        </div>

        <div id="TitleNav">
            <div class="Title">
                <h1>Generative AI's Costs</h1>
            </div>
        </div>

        <div id="ImgNav">
            <figure>
                <img src="assets/images/Graphs.png" alt="Generative Ai image">
                <figcaption>Figure 1:Graphs results from the experiment done by Kaichen Zhang, Ohchan Kwon, and Hui Xiong
                </figcaption>
            </figure>
        </div>

        <div id="ContentNav">
            <div class="p">
                <p>     In addition to generative AI capabilities in replicating the skills of artists and animators, 
                    the costs to use such technology is cheaper than hiring artists.  
                    Rather than having to pay for one painting, AI can create multiple only for a 10-to-20-dollar subscription. 
                    Many may think because of generative ai it could negatively impact the market if it were to done on a large scale;however, this is not true.
                    The figure above display the market for artists between wallpaper and tachie, paintings of cartoon character. 
                    With the use of ai,the price for tachie has decreased, yet both the turnover and volume increased leading it to benefit the market overall(Jiang, H...,pg 2).
                    The impact of generative ai on artist may seem bad ,but in reality it contributes to the market and benefits paintings market.
                    The real question ask though is why hasn't ai completely replace artists?
                    This is due to generative AI unable to produce something unique and original. 
                    In an article on ai art, it is stated that although ai can replicate human art, 
                    it is unable to follow a unique art style that an artist draws in (Jiang et al., 2023, pg. 365). 
                    Whether it be an artist or animator, every person has something that makes them unique that makes them different from others.
                    It is very difficult to exactly copy such uniqueness especially through analysing paintings and drawings.</p>
            </div>

        </div>
    </div>


</body>
</html>