<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Mobile Rules here less 750px (int the end it will be between 0 and 750px) */
        body{
            background:purple;
            color:white;
        }
        .flexcontainer{
            display:flex;
            color:black;
            flex-direction:column;
            align-items:center;
            background:lightskyblue;
            border: 1px solid black;
        }
        /*Tablet view greater than 600 */
        @media only screen and (min-width:600px){
            body{
                background:green;
            }
            .flexcontainer{
                flex-direction:row;
                justify-content:space-evenly;
            }
        }
        /*Desktop view*/
        @media only screen and (min-width:800px){
            body{
                background:red;
            }
        }
    </style>
</head>
<body>
    <nav class="flexcontainer">
        <div>Weather</div>
        <div>Sports</div>
        <div>Headlines</div>
    </nav>

    <h1>Hello World</h1>
</body>
</html>