<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>140 Homepage Darren Yang</title>
    <link href="assets/styles.css"  rel="stylesheet">
</head>
<body>
        <!--My introductions and a short summary about me-->
            <nav class="taskbar">
                <a href="#spaceTitle">Home</a>
                <a href="#spaceIntro_&_Bio">About</a>
                <a href="#spaceContact_Info">Contact</a>
            </nav>
        <section id="Title">
            <h1>140 Homepage Darren Yang</h1>
        </section>
        <section id="Intro_&_Bio" class="space">
            <h2>Bio</h2>  
            <div>
                <img src="Darren.jpg" alt="Picture of Darren">
                <p>
                Hello, my name is Darren Yang. I was born in Manhattan , New York ,but I moved to middletown, Rhode Island around 2013.
                I like playing videos games, fishing, and ping pong. I've also played varsity football in highschool as a right tackle. 
                A fun fact about me is that I own a husky named Kody.
                </p>
            </div>
        </section>
        <!--My Hometown where I grew up-->
        <section id="Hometown" class="space">
            <h2>
            HomeTown
            </h2>
                <p>
                    Middletown, Rhode Island
                </p>
        </section>
        <!--My Major-->
        <section id="Major" class="space">
            <h2>
                Major
            </h2>
                <p>
                    Computing & Information Technology
                </p>
        </section>
        <!--My Hobbies that I like to do in my free time-->
        <section id="Hobbies_&_Interest" class="space">
            <h2>
                Hobbies & Interests
            </h2>
            <ol type="I">
                <li>Video Games</li>
                <li>Cooking</li>
                <li>Watching anime</li>
            </ol>
        </section>
        <!--Classes I'm currently taking-->
        <section id="Classes" class="space">
            <h2> Classes</h2>
            <ul>
                <li>NSSA 102:Computer System Concepts</li>   
                <li>CSEC 102: Info Assurance and Security</li>
                <li>GCIS 127: Software Dev for Transfers</li>
                <li>ISTE 140: Web & Mobile I </li>
            </ul>
        </section>
        <!--These are my exercises-->
        <section id="Exercises" class="space">
        <h2>Exercises</h2>
        <ul>
            <li><a href="space1" target="_blank">HomePage Online</a></li>
            <li><a href="space2" target="_blank">HomePage With CSS</a></li>
            <li><a href="space3" target="_blank">HomePage Enhanced</a></li>
        </ul>
        </section>
        <!--This is my research Project-->
        <section id="Research_Project" class="space">
        <h2>Research Project</h2>
        <ol>
            <li><a href="space4" target="_blank">Research Document</a></li>
            <li><a href="space5" target="_blank">Wireframes</a></li>
            <li><a href="space6" target="_blank">Website</a></li>
        </ol>
        </section>
        <!--These are my practicals-->
        <section id="Practicals" class="space">
            <h2>Practicals</h2>
            <ul>
            <li><a href="space7" target="_blank">Midterm</a></li>
            <li><a href="space8" target="_blank">Midterm Practical</a></li>
            <li><a href="space9" target="_blank">Final Practical</a></li>
            <li><a href="space10" target="_blank">Final</a></li>
            </ul>
        </section>
        <section id="Contact_Info" class="space">
            <h2>Contact Info</h2>
                <p>
                    Phone number:<a href="tel:3475678767">3475678767</a>
                </p>
                <p>
                    Email:<a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </p>
                <p>
                    School Email:<a href="mailto:dy4385@g.rit.edu">dy4385@g.rit.edu</a>
                </p>
        </section>
</body>
</html>