/*
*  CSS for Final Exam - ISTE-140 (2235)
*  Name:Darren Yang
*
*/

body{
    background:linear-gradient(red, rgb(113, 3, 113));
}

#Title{
    max-width:1200px;
    width:1200px;
    margin-right:auto;
    margin-left:auto;
    display:flex;
    justify-content:flex-start;
    border: 2px solid rgb(23, 17, 17);
}

#menu{
    display:none;
}

#logo{
    margin:20px;
    margin-right:225px;
    align-self:center;
}

#Title h1{
    align-self:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    max-width:1200px;
    border:2px solid rgb(23, 17, 17);
    border-top:none;
    background-color:rgb(173, 50, 29);
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    grid-area:Nav;
    display:flex;
    justify-content:center;
}
nav ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    column-gap:50px;
}

nav ul li{
    list-style-type:none;
}

li a{
    text-decoration:none;
}

li a:link{
color:black;
}

li a:visited{
color:black;
}

li a:hover{
color:grey;
}

main{
    max-width:1200px;
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    grid-area:main;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

main h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display:flex;
    justify-content:center;
    margin-bottom:0px;
}

main p{
    display:flex;
    justify-content:center;
    margin-top:10px;
    font-family:Arial, Helvetica, sans-serif;
}

main picture{
    display:flex;
    justify-content:center;
}

picture img{
    width:100%;
    max-width:1200px;
}


main ul{
    list-style-type:none;
    margin:20px;
    padding:0px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    column-gap:50px;
}

li img{
    width:100%;
    height:auto;
    border-radius:25px;
    
}
main h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
}

main p{
    text-align:center;
    font-size:1em;
    font-family:Arial, Helvetica, sans-serif;
}

main li{
    width:30%;
    height:auto;
    border:2px solid black;
    border-radius:10px;
}

li p{
    font-family:Arial, Helvetica, sans-serif;
}

footer{
    max-width:1200px;
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    grid-area:footer;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    border:2px solid black;
}

#email{
    display:flex;
    flex-direction:row;
    align-content:center;
}

#email a{
    color:black;
    align-content:center;
    text-decoration:none;
    font-size:1em;
}

#email a:link{
    color:black;
}

#email a:visited{
    color:rgb(109, 4, 109);
}

#email a:hover{
    color:grey;
}

#email p{
    margin-right:5px;
    font-size:1em;
    font-family:Arial, Helvetica, sans-serif;
}

@media only screen and (max-width:650px){
    #Title h1{
        display:none;
    }

    #Title{
        justify-content:flex-start;
    }
    
    #menu{
        display:block;
        margin:30px;
        margin-right:40%;
    }

    nav{
        display:none;
    }

    main h2{
        font-size:5em;
    }

    main p{
        font-size:3em;
    }

    main ul{
        flex-direction:column;
        align-items:center;
        row-gap:50px;
    }

    main li{
        width:80%;
        height:auto;
    }
    
    li h3{
        font-size:4em;
    }

    li p{
        font-size:3em;
    }

    footer{
        justify-items:center;
        flex-direction:column;
    }
    
    footer div{
        display:flex;
        justify-content:center;
    }

    div p{
        font-size:3em;
    }

    #email a, #email p{
        font-size:3em;
    }



}