<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style/styles.css"  rel="stylesheet">
    <title>Automative</title>
</head>
<body>
    <div class="grid">
        <div id="Navigation">
            <nav class="Nav">
                <a href="../index.html">Home</a>
                <a id = "Auto" href="index.html">Automation</a>
                <a href="../Replication/index.html">Replication</a>
                <a href="../Costs/index.html">Costs</a>
                <a href="../References/index.html">References</a>
            </nav>
        </div>

        <section id="TitleNav">
            <div class="Title">
                <h1>Generative AI's Automation</h1>
            </div>
        </section>

        <div id="ImgNav">
            <figure>
                <img src="assets/images/AIComparision.jpg" alt="Generative Ai image">
                <figcaption>Figure 1:The first two photos are AI generated and the last one is by Van Gogh</figcaption>
            </figure>
        </div>

        <div id="ContentNav">
            <div class="p">
                <p>     With the uprising popularity in AI technology, there is no doubt life will become a lot simpler and easier. 
                    Specific fields in AI technology such as machine learning and deep learning has provided AI the ability to process and learn.  
                    As they learn, they will be able to learn certain skillsets that will most likely impact our daily lives. 
                    Despite all the positive aspects AI can have on people, there are also drawbacks to it. 
                    Its ability to replicate human creativity is terrifying and can become an issue for certain fields in the future. 
                    People like artists and animators are possibly in danger due to generative ai being capable of replicating any art or film quicker than any human. 
                    With that in mind, there are possible opportunities for generative ai to be used and implemented in another way. 
                    We should consider implementing generative ai that assists artists and animator rather than trying to replace them. 
                    Although generative ai isn’t at a point that it can completely replace artist and animators, 
                    it can become a double-edged blade for them in the future with how its automotive, how fast it is at replicating, 
                    and how cheap it actual is to use.</p>
            </div>

        </div>
    </div>


</body>
</html>