<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Float Layout Demo</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header id="page-header">
		<h1>Float layout demo</h1>
	</header>

	<div id="top-part">
		<h2>Lorem ipsum</h2>
		<p class="lead">The two large boxes below (green and gray) are positioned 
		side-by-side in a "columnar layout" by using the <em>float</em> property 
		in CSS.  Because Float wasn't designed to do this kind of thing, it's 
		kinda wonky. In addition to floating both boxes left, you have to apply a 
		fix to keep the following blocks (in this case, the footer) from "falling" up.</p>
	</div><!--#top-part-->

	<!-- the following DIV with the clearfix class is required to fix the problem 
	of the footer "falling up" after the floats -->
	<div class="clearfix">

		<article id="main-story">
			<h2>Sed ut perspiciatis</h2>
			<img class="right img-frame" src="images/cat.jpg" alt="cat">
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
		veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
		ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
		porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
		adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
		dolore magnam aliquam quaerat voluptatem.</p>

			<div class="boxes">
				<p>The boxes below all have the float property.  You can see the 
				effect. Notice how the boxes "fall out" of this containing box. It 
				would take one of the clearfix hacks to fix that.</p>
				<div class="box">
					box 1: et iusto odio dignissimos ducimus
				</div>
				<div class="box">
					box 2: et iusto 
				</div>
				<div class="box">
					box 3: odio dignissimos ducimus
				</div>
				<div class="box">
					box 4: dignissimos ducimus
				</div>
				<div class="box">
					box 5: et iusto odio dignissimos ducimus
				</div><!-- .boxes -->
			</div><!-- .boxes -->

		</article>

		<aside id="extra-stuff">
			<h2>An unordered list</h2>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
			<ul>
				<li>Apples</li>
				<li>Oranges</li>
				<li>Strawberries</li>
			</ul>
			<p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
		</aside>

	</div><!--.clearfix-->

	<footer id="page-footer">
		<p>A hyperlink: <a href="http://www.rit.edu" target="_blank">RIT</a>.</p>
	</footer>

</div><!--.container-->
</body>
</html>