<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <title>Rhode Island Beaches</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo"><img src="../../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                <li class="box">
                    <a href="../../index.html">Home</a>
                </li>
                
                <li class="box" id="landmarks">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li><a href="../Historical/index.html">Historical Landmarks</a></li>
                        <li><a href="../Natural/index.html">Natural Landmarks</a></li>
                        <li><a href="../Monuments/index.html">Monuments</a></li>
                        <li class="crumb"><a href="index.html">Beaches</a></li>
                        <li><a href="../LightHouses/index.html">Lighthouses</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li><a href="../../Cuisine/index.html">Local Cuisine</a></li>
                        <li><a href="../../History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="../../Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="../../Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a href="../../References/index.html">Reference</a>
                </li>

        </ul>
    </nav>
    <!-- Main content that list popular beaches in Rhode Island -->
    <main>
        <h1>Beaches</h1>
        <div class="container">
            <div class="arrange">
                <div class="sort">
                    <h2>Third Beach</h2>
                    <img class="click" src="../../assets/third-beach.jpg" alt="Third_Beach">
                </div>
                <p>
                    Located in Middletown at 804 Third Beach Road. This vividly stunning
                    beach is family friendly with low waves and a fantastic view of the Third Beach
                    Harbor. In addition, it also has a boat ramp enabling you to go boating and for protection a 
                    few life guards. A few of its facilities include picnic tables, grills, and shade structures to protect
                    from the sun. 
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Sachuest Beach</h2>
                    <img class="click" src="../../assets/Sachuest.jpg" alt="Sachuest_Beach">
                </div>
                <p>
                    Located in Middletown at 315 Sachuest Point Road. Sachuest, also known as second beach,
                    is considered as one of the most popular and longest beaches in Rhode Island. It is perfect for surfing with
                    low winds, good sand, and high waves. If you're interested in surfing there are surf lessons
                    during the summer as well as rentals. A few of its facilities include picnic tables,
                    showers, life guards, changing area, and grills. 
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Charlestown Breachway Beach</h2>
                    <img class="click" src="../../assets/Charlestown.jpg" alt="Charlestown_Beach">
                </div>
                <p>
                    Located in Charlestown at 812 Charlestown Beach Road. Charlestown Breach
                    offers an open view of the Block Island Sound as well as good surfing conditions.
                    It is considered to be once of the best saltwater fishing locations
                    in the South County. A few of its facilities include nearby public restrooms, life guards,
                    boat launch, and beach wheelchairs that you can use. 
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Easton's Beach</h2>
                    <img class="click" src="../../assets/Easton.jpg" alt="Easton's_Beach">
                </div>
                <p>
                    Located in Newport at 175 Memorial Blvd. Easton's Beach or First Beach is
                    the largest beach in Rhode Island going as far as 3/4 of a mile of sand. The
                    beach is also great for surfing as it faces towards the Atlantic Ocean with the
                    quality of waves to be strong and decently big. A few of its facilities include nearby public restrooms, lifeguards,
                    playgrounds, and more. 
                </p>
            </div>
        </div>
    </main>
<!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>

                
                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>