<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*Desktop first approach so desktop stlyes greater than 800 go here*/
            body{
                background:red;
                color:white;
            }
            .flexcontainer{
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content:space-evenly;
                background:lightskyblue;
                border: 1px solid black;
            }
        /*Tablet size screen is less than 800px*/
        @media only screen and (max-width:800px){
            body{
                background:green;
            }
        }
         /*Mobile size screen is less than 600px*/
         @media only screen and (max-width:600px){
            body{
                background:purple;
            }
            .flexcontainer{
                flex-direction:column;
                align-items:center;
            }
        }
    </style>
</head>
<body>
    <nav class="flexcontainer">
        <div>Weather</div>
        <div>Sports</div>
        <div>Headlines</div>
    </nav>

    <h1>Hello World</h1>
</body>
</html>