<!DOCTYPE html>
<html>
<head>
<title>RWD with media queries</title>
<!-- Responsive Web Design -->
<!-- Using Percentages and vw/vh instead of px -->
<!-- with the addtion of media queries -->
<style>

/* CSS: */
/**********************************
Responsive web design code
***********************************/
.wrapper {
  width: 90vw;
  margin: 0 auto;
}

.sidebar {
  width: 31.25%;
  margin-right: 2.08334%;
}

.content {
  width: 66.66667%;
}

/**********************************
Code that just makes it look nice
***********************************/
.sidebar, .content {
  background: #888;
  height: 250px;
  float: left;
  border-radius: 4px;
  color: #FFF;
  font-family: Helvetica;
  text-align: center;
}

h1 {
  padding: 100px 0;
  font-size: 1em;
}

</style>
</head>
<body>
<div class="wrapper">
  <div class="sidebar"><h1>Sidebar</h1></div>
  <div class="content"><h1>Content</h1></div>
</div>
</body>
</html>
