<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Rhode Island HomePage</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo">
                <img src="assets/rhodeislandlogo.png" alt="rhode_island_logo">
            </li>
                <li class="box" id="home">
                    <a class="crumb" href="index.html">Home</a>
                </li>
                
                <li class="box">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li><a href="Landmarks/Historical/index.html">Historical Landmarks</a></li>
                        <li><a href="Landmarks/Natural/index.html">Natural Landmarks</a></li>
                        <li><a href="Landmarks/Monuments/index.html">Monuments</a></li>
                        <li><a href="Landmarks/Beaches/index.html">Beaches</a></li>
                        <li><a href="Landmarks/LightHouses/index.html">Lighthouses</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li><a href="Cuisine/index.html">Local Cuisine</a></li>
                        <li><a href="History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a href="References/index.html">Reference</a>
                </li>

        </ul>
    </nav>

    <main>
        <!-- Introduction to Rhode Island -->
        <div class="intro">
            <h1>Welcome to Rhode Island</h1>
            <p>Welcome to the Ocean State! Best known for our lustrous and sandy beaches as well as beautiful coastal sceneries.<br>
            Although the state itself is small, it holds a great historical significance in the making of United States.<br>
            We also have various landmarks that you can visit such as Lighthouse attractions. If your more interested in the local cuisine,<br>
            Rhode Island has a wide variety of seafood cuisine that you will love.
            </p>
        </div>
        <!-- Summarizes the different webpages and includes imgs navigation to those webpages -->
        <div class="container">
            <div class="left">
                <div class="le" id="landmark">
                    <a href="Landmarks/Historical/index.html" class="link">Landmarks</a>
                </div>
                <p>There are several notable landmarks that display the rich history and culture of
                    Rhode Island. One landmark is The Breakers, a beautiful mansion built by the Vanderbilt family, acted as
                    symbol of the Gilded Age's wealth and prosperity. It's architecture perfectly displays the historical
                    architecture of Newport. Each landmark provides a glimpse to Rhode Island's 
                    past and progression.
                </p>
            </div>

            <div class="right">
                <div class="ri" id="cuisine">
                    <a href="Cuisine/index.html">Local Cuisine</a>
                </div>
                <p>The local cuisine of Rhode Island mainly consist of seafood like oysters, lobsters, and more.
                    Quahogs and clams are the main ingredients for most iconic dishes served in Rhode Island.
                    A few iconic dishes that are served are clam chowder, clam cakes, calamari, and other seafood dishes.
                    There are also a few non-seafood dishes such as Mushroom Strudel, Dough Boys, and more.


                </p>
            </div>

            <div class="left">
                <div class="le" id="history">
                    <a href="History/index.html">History</a>
                </div>
                <p>The history of Rhode Island runs deep going all the way back to the founding of the United States.
                    It was one of the original 13 colonies that fought against britain's rule.
                    It played a huge role in the signing of the Declaration of Independence as well as assisting in
                    the Revolutionary War. 
                </p>
            </div>

            <div class="right">
                <div class="ri" id="geography">
                    <a href="Geography/index.html">Geography</a>
                </div>
                <p>The smallest state in the United states located in the northeast where it borders
                    Conneticut and Massachusetts. It's landscape is mainly a coastline making it close 
                    to various bodies of water. Due to its landscape, it provides breathtaking views as well as
                    access to different beaches.
                </p>
            </div>

            <div class="left">
                <div class="le" id="demographic">
                    <a href="Demographic/index.html">Demographic</a>
                </div>
                <p>The demographic mostly consist of White ,but there are other races as well.
                    The other races in Rhode Island consist of Asian, African American, Native Hawaiian, and more.
                    There are more females than males in Rhode Island with the population just above a million. 
                </p>
            </div>
        </div>
    </main>
    <!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>

                
                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>