<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Layout Demo 1 Normal Flow</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header id="page-header">
		<h1>Layout demo - Natural Document Flow</h1>
	</header>

	<div id="top-part">
		<h2>Lorem ipsum</h2>
		<p class="lead">
			This layout is simply the "Natural Document Flow" which means 
			there is <em>no</em> "columnar layout here. All blocks just line-up, one 
			after another, top to bottom.
		</p>
	</div><!--#top-part-->

	<article id="main-story">
		<h2>Sed ut perspiciatis</h2>
		<img class="right img-frame" src="images/cat.jpg" alt="cat">
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
		veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
		ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
		porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
		adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
		dolore magnam aliquam quaerat voluptatem.</p>

		<div class="boxes">
			<div class="box">
				box 1: et iusto odio dignissimos ducimus
			</div>
			<div class="box">
				box 2: et iusto 
			</div>
			<div class="box">
				box 3: odio dignissimos ducimus
			</div>
			<div class="box">
				box 4: dignissimos ducimus
			</div>
			<div class="box">
				box 5: et iusto odio dignissimos ducimus
			</div><!-- .boxes -->
		</div><!-- .boxes -->

	</article>

	<aside id="extra-stuff">
		<h2>An unordered list</h2>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
		<ul>
			<li>Apples</li>
			<li>Oranges</li>
			<li>Strawberries</li>
		</ul>
		<p>
			Similique sunt in culpa qui officia deserunt mollitia animi, id est 
			laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita 
			distinctio. 
		</p>
	</aside>

	<footer id="page-footer">
		<p>A hyperlink: <a href="http://www.rit.edu" target="_blank">RIT</a>.</p>
	</footer>

</div><!--.container-->
</body>
</html>