<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <title>References</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo"><img src="../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                <li class="box">
                    <a href="../index.html">Home</a>
                </li>
                
                <li class="box" id="landmarks">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li><a href="../Landmarks/Historical/index.html">Historical Landmarks</a></li>
                        <li><a href="../Landmarks/Natural/index.html">Natural Landmarks</a></li>
                        <li><a href="../Landmarks/Monuments/index.html">Monuments</a></li>
                        <li><a href="../Landmarks/Beaches/index.html">Beaches</a></li>
                        <li><a href="../Landmarks/LightHouses/index.html">Lighthouses</a></li>
                    </ul>
                </li>
        <!-- Main content that shows a pdf document with all the sources used for this project -->
                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li><a href="../../Cuisine/index.html">Local Cuisine</a></li>
                        <li><a href="../History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="../Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="../Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a class="crumb" href="index.html">Reference</a>
                </li>

        </ul>
    </nav>

    <main>
        <h1>References</h1>
        <div class="cite">
            <iframe src="../assets/References.pdf" title="References Page"></iframe>
        </div>
    </main>
<!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>

                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>