<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns:200px 1fr 1fr;
            grid-template-rows:150px 100px auto 200px;
            grid-template-areas:"header header header"
                                "navigation main main"
                                "navigation footera footerb";
        }
        .header{
            background-color:purple;
            grid-area:header;
        }
        .navigation{
            background-color:aquamarine;
            grid-area:navigation;
        }
        .main{
            background-color:aqua;
            grid-area:main;
        }
        .footera{
            background-color:black;
            grid-area:footera;
        }
        .side{
            background-color:blue;
        }
        .footerb{
            background-color:blueviolet;
            grid-area:footerb;
        }
        .navflex{
            display:flexbox;
            justify-content:space-around;
        }
        @media only screen and (max-width:1000px){
            .grid-container{
                grid-template-areas:"header header header"
                                    "main main nav"
                                    "main main side"
                                    "footera footera footera"
                                    "footerb footerb footerb";
                grid-template-rows:150px auto 600px 1fr 1fr;
            }
            .navflex{
                flex-direction:column;
            }
        }
        @media only screen and (max-width:600px){
            .grid-container{
                grid-template-columns:auto;
                grid-template-areas: "nav"
                                    "header"
                                    "side"
                                    "main"
                                    "footera"
                                    "footerb";
                grid-template-rows:auto 150px 600px auto 1fr;
            }
        }
    </style>
    <div class="grid-container">
        <div class="header">
            <h1>Recipe World</h1>
        </div>
        <div class="nav">
            <div class="nav_flex">
                <a href="#">item1</a>
                <a href="#">item2</a>
                <a href="#">item3</a>
            </div>
        </div>
        <div class="side">
            <img src="https://placehold.co/190x600/EEE/31343C" alt="ad">
        </div>
        <div class="main">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt.</div>
        <div class="footera">@Recipe World</div>
        <div class="footerb">Contact Us, Sue Us</div>
    </div>
</body>
</html>