body{
    background-color:#0d0d0d;
    margin:0;
}
.Nav{
    height:auto;
    width:100%;
    display:flex;
    align-items:center;
}
a{
    flex-grow:1;
    color:black;
    font-size:0.8em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:none;
    transition:all 0.5s ease-in;
}

nav a:first-of-type{
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(2){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(3){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(4){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(5){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

#TitleNav{
display:flex;
justify-content:center;
align-items:center;
}

.Title{
    background-color:grey;
    width:100%;
    max-width:700px;
    display:flex;
    justify-content:center;
    align-items:center;
}


#ContentNav{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:10px;
}

#ImgNav img{
    padding-top:10px;
    width:100%;
    max-width:700px;
    height:auto;
}

#ImgNav figcaption{
    background-color:grey;
}

.references{
    background-color:grey;
    max-width:800px;
    padding:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
cite{
    font-size:1em;
    text-indent: -36px;
    padding-left: 36px;
    line-height:40px;
}

 p{
    font-size:1em;
    line-height:30px;
    text-indent:20px;
    margin:10px;
    padding:10px;
 }

h1{
    color:beige;
    font-size:3em;
}


a:visited{
    color:black;
}
nav > a:hover , nav > a:focus {
    background-color:black;
    color:grey;
}

a:active{
    color:#00e6e6;
}

#Refer{
    background-color:black;
    color:grey;
}

@media only screen and (min-width:735px){
    .grid{
        display:grid;
        grid-template-areas:
        "Navigation Navigation Navigation"
        ". TitleNav ."
        "ImgNav ImgNav ImgNav"
        "ContentNav ContentNav ContentNav";
        grid-template-columns:30% 40% 30%;
    }


    .Nav a{
        font-size:1.2em ;
        margin-bottom:10px;
        margin-left:auto;
        margin-right:auto;
    }
    #Navigation{
        grid-area:Navigation;
    }

    h1{
        font-size:3em;
    }
    

    #TitleNav{
        grid-area:TitleNav;
    }

    cite{
        font-size:1em;
    }
    #ContentNav{
        grid-area:ContentNav;
    }

}