<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <title>Rhode Island Cuisine</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo"><img src="../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                <li class="box">
                    <a href="../index.html">Home</a>
                </li>
                
                <li class="box">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li><a href="../Landmarks/Historical/index.html">Historical Landmarks</a></li>
                        <li><a href="../Landmarks/Natural/index.html">Natural Landmarks</a></li>
                        <li><a href="../Landmarks/Monuments/index.html">Monuments</a></li>
                        <li><a href="../Landmarks/Beaches/index.html">Beaches</a></li>
                        <li><a href="../Landmarks/LightHouses/index.html">Lighthouses</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li class="crumb"><a href="index.html">Local Cuisine</a></li>
                        <li><a href="../History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="../Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="../Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a href="../References/index.html">Reference</a>
                </li>

        </ul>
    </nav>
    <!-- Main content that includes various popular dishes throughout Rhode Island -->
    <main>
        <h1>Local Cuisine</h1>
        <div class="container">
            <div class="right">
                <div class="rig">
                    <h2>Stuffies</h2>
                    <img class="click" src="../assets/Stuffies.jpeg" alt="Stuffies">
                </div>

                <p>
                    This dish is a local favorite which makes use of Quahogs, a staple ingredient
                    for Rhode Island local cuisine. Stuffies are incredibly delicious and sweet
                    with them served straight out from the oven. The dish is made by chopping the Quahogs
                    and mixing them with onions, crushed pepper flakes, Italian bread, and some of their homemade
                    briny juice. If your interested you could try visiting the Amaral's Fish & Chips
                    located in Waren at 4 Redmond Street.
                </p>
            </div>

            <div class="left">
                <div class="lef">
                    <h2>Clam Cakes</h2>
                    <img class="click" src="../assets/Cake.jpeg" alt="Clam_Cakes">
                </div>

                <p>
                    The Clam Cakes from Aunt Carrie are extremely popular with
                them preparing their batter in a giant cement mixer. The cakes are made
                with common ingredients such as freshly chopped clam, flour, water, and
                seasoning. What makes these super delicous however is the chowder where you dip
                your cakes in. The combination of the sweet clam cakes and flavorful chowder will
                send your taste buds to heaven. If your interested in Aunt Carrie you can find them
                in Narragansett at 1240 Ocean Road.
                </p>
            </div>

            <div class="right">
                <div class="rig">
                    <h2>Clams Casino</h2>
                    <img class="click" src="../assets/Casino.jpeg" alt="Clams_Casino">
                </div>

                <p>
                    Clam Casinos was a staple dish in Rhode Island's clam shacks and fancy
                    diners. In order to perfect this dish the owner of Matunuck Oyster Bar,
                    Perry Raso, traveled around the state with his chef to perfect this dish.
                    The clams from Matunuck Oyster Bar are all freshly caught each morning making
                    their Clam Casinos to taste very unique. They make it by stuffing the clams with
                    bell peppers, bacon, breadcrumbs and with a bit of sherry. You can find the bar
                    in South Kingston at 629 Succotash Road.
                </p>
            </div>

            <div class="left">
                <div class="lef">
                    <h2>Dough Boys</h2>
                    <img class="click" src="../assets/Dough.jpeg" alt="Dough_Boys">
                </div>

                <p>
                   Similar to doughnuts ,but not quite this dish will
                   blow your taste buds away with how sweet they are. The resturaunt
                   Iggy's Doughboys & Chowder House has been making this dish since 1989
                    making them masters at their craft. The dish is described to be
                    like sweet bread dought with powdered sugar and cinnamon. Some of the 
                    locals love to dip this sweet dough into marianna sauce making it quite
                    the unique dish. If your interested you can find them in Narragansett at 
                    1151 Point Judith Road.
                </p>
            </div>
        </div>
    </main>
<!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>

                
                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>