<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style/styles.css"  rel="stylesheet">
    <title>Automative</title>
</head>
<body>
    <div class="grid">
        <div id="Navigation">
            <nav class="Nav">
                <a href="../index.html">Home</a>
                <a href="../Automative/index.html">Automative</a>
                <a id="Rep" href="../Replication/index.html">Replication</a>
                <a href="../Costs/index.html">Costs</a>
                <a href="../References/index.html">References</a>
            </nav> 
        </div>

        <div id="TitleNav">
            <div class="Title">
                <h1>Generative AI's Replication</h1>
            </div>
        </div>

        <div id="ImgNav">
            <figure>
                <img src="assets/images/AIart.png" alt="Generative Ai image">
                <figcaption>Figure 1:Image generated by Tang & Chen, n.d., AI-Software Character Design</figcaption>
            </figure>
        </div>

        <div id="ContentNav">
            <div class="p">
                <p>    There is a noticeable difference in the speed and time in creating arts or films between generative AI and artists. 
                For artists, it may take hours or maybe days before they produce a high-quality painting, 
                yet for generative ai it may only take only a few minutes to make something almost similar.
                In an article about ai animating character designs, it mentions the best feature about using AI is its speed and efficiency (Tang & Chen, n.d., 
                AI-Software Character Design).
                Shown above is a sample image of a girl with a katana generated by AI. 
                Images like these take a lot of effort for human artist to create yet it took nothing for AI to generate such high-quality images. 
                Although it seems generative AI may replace artists and animators, artists are still necessary to as AI itself are unable to think imaginatively. 
                In an article, it is said images produced by generative ai are generally 
                produced from large amounts of references which they analyze and base their images from (Dominguez, 2023, Understanding Image Generative AI Models). 
                Every artist has their own unique style that they draw in that cannot be replicated by AI. By replacing artists or animators, 
                they would be taking the main source of data that fuels the creativity that generative AI uses to create high quality images. 
                Generative AI itself would stop working since it cannot imagine or think the same as humans. 
                In addition, there are still a few issues in generative ai where it requires very detailed instructions to make the exact image 
                that is asked for (Tang & Chen, n.d. AI-Software Character Design).  Rather than using generative AI to make images, it should be used more in giving animators 
                and artists new ideas to design. 
                    </p>
            </div>

        </div>
    </div>


</body>
</html>