.employ{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: center;
}
.intro div{
    margin-bottom:40px;
    background-color: rgb(194, 191, 191);
    box-shadow: 10px 5px 5px rgb(78, 78, 78);
    padding:1vw 3vw 3vw;
}

.stats h3{
    color:white;
}

.stats p{
    color:white;
}

@media only screen and (max-width: 850px) {
    .intro div{
        width:100vw;
    }
    .container div{
        flex-direction:column;
        flex-wrap:wrap;
        align-content:center;
        width:100%;
        margin:5px 0px;
    }
    .stats{
        width:80vw;
    }
} 