/* Darren Yang, ISTE-240, 2238, 6/4/2024 */
body{
margin:0px;
display:flex;
flex-direction:column;
justify-content: center;
}

/* Crumbs to guide the user on what page they're on */
.crumb{
 background-color:gray;
}

/* Navigation */
.dropdown{
    display:none;
    list-style-type:none;
    position:absolute;
    background-color:rgb(102, 156, 177);
    margin-top:40px;
    margin-right:20px;
    padding:10px;
    z-index:2;
}

/* Rhode Island Logo */
#logo{
    display:flex;
    max-width:200px;
    height:auto;
    margin-right:50px;
    margin-left:50px;
    justify-content: center;
}

#logo img{
    width:100px;
    height:auto;
}

.box{
    padding:0px;
}

/* Use hover to make the dropdown appear */
.box:hover .dropdown{
    display:flex;
    flex-direction:column;  
}

.dropdown li{
    margin-bottom:10px;
}

/* positioning elements and adjusting the size of nav */
nav{
    background-color:skyblue;
}

nav > ul{
    display:flex;
    flex-direction:row;
    height:150px;
    align-items:center;
    margin:0px;
    padding:0px;
}

li{
    display:flex;
    list-style-type:none;
    padding:5px;
    flex-wrap:wrap;
    justify-content:center;
}

/* CSS for links and different states */

.box > a{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1em;
    display:flex;
    width:fit-content;
    white-space:nowrap;
    padding:10px 10px 12px 10px;  
    margin-right:10px;
}



/* adding different states for links */
a:link{
    text-decoration:none;
    color:black;
}

a:visited{
    color:black;
}

a:hover{
    color:white;
}

.box:hover{
    background-color:gray;
}

a:active{
    color:antiquewhite;
}

/* Styling for main content */
main{
background-color:antiquewhite;
width:100%;
padding-top:25px;
padding-bottom:200px;
height:100%;
}

h1{
    text-align:center;
    margin-bottom:50px;
}


.container{
display:flex;
flex-direction:column;
row-gap:50px;
padding-bottom:100px;
flex-wrap: wrap;
align-content:center;
justify-content:center;
}

/* Styling for homepage navigation img links */
#landmark::before{
    position:absolute;
    content:"";
    background-image:url("../landmark.webp");
    background-repeat:no-repeat;
    background-size:cover;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity:0.5;
}


#cuisine::before{
    position:absolute;
    content:"";
    background-image:url("../cuisine.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity:0.5;
}


#history::before{
    position:absolute;
    content:"";
    background-image:url("../history.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity:0.5;
}

#geography::before{
    position:absolute;
    content:"";
    background-image:url("../geo.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity:0.5;
}

#demographic:before{
    position:absolute;
    content:"";
    background-image:url("../demo.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity:0.5;
}

#maps{
    display:flex;
    flex-direction: column;
    row-gap: 100px;
}

.map{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-content: center;
}

.map img{
    position:relative;
    width:70%;
    height:50%
}

.container p{
    line-height:40px;
    font-size:1.2em;
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode',
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-indent:2em;
}
 
#features{
    display:flex;
    justify-content:center;
    width:100vw;
}

#features p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.1em;
    line-height: 50px;
    max-width:1000px;
}

/* Introduction for homepage */
.intro{
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
}

.intro p{
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode',
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display:flex;
    text-align: center;
    line-height:50px;
    font-size:1.2em;
}

/* Used to style homepage img links and normal imgs */
.click{
    z-index:1;
    position:relative;
    margin-right:50px;
    width:60%;
    height:auto;
    min-width:350px;
    min-height:300px;
    max-width:600px;
}


h2{
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.4em;
}
/* Used to move organize imgs to the left */
.left{
    display:flex;
    justify-content:center;
}

.left p{
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode',
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.1em;
    line-height: 50px;
    max-width:600px;
}

/* Used to move organize imgs to the right */
.right{
    display:flex;
    flex-direction:row-reverse;
    justify-content:center;
    align-content:center;
}

.right p{
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode',
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.1em;
    line-height: 50px;
    max-width:600px;
}

/* Used to style the children of right */
.ri{
    position:relative;
    z-index:1;
    width:60vw;
    height:auto;
    display:flex;
    min-width:300px;
    min-height:300px;
    max-width:500px;
    max-height:300px;
    flex-wrap:wrap;
    justify-content: center;
    align-content:center;
}

.ri > a{
    z-index:2;
    font-size:1.5em;
}

.ri > a:link{
    text-decoration:none;
    color:black;
}

.ri > a:visited{
    color:black;
}

.ri > a:hover{
    transition:all 0.8s;
    color:rgb(71, 70, 70);
    font-size:1.6em;
}

.ri > a:active{
    color:blue;
}

/* Used to style the children of left */
.le{
    position:relative;
    z-index:1;
    margin-right:50px;
    width:60vw;
    height:auto;
    display:flex;
    min-width:300px;
    min-height:300px;
    margin-left:15px;
    margin-right:15px;
    max-width:500px;
    max-height:300px;
    flex-wrap:wrap;
    justify-content: center;
    align-content:center;
}

.le > a{
    z-index:2;
    box-sizing:border-box;
    font-size:1.5em;
    width:100%;
    height:100%;
    padding:25%;
    text-align:center;
}

.le > a:link{
    text-decoration:none;
    color:black;
}

.le > a:visited{
    color:black;
}

.le > a:hover{
    transition:all 0.8s;
    color:rgb(71, 70, 70);
    font-size:1.6em;
}

.le > a:active{
    color:blue;
}


.rig{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    align-content: end;
    max-width:600px;
}


.lef{
    display:flex;
    flex-direction:column;
    max-width:600px;
}

/* Arranges the divs within the main content */

.arrange{
display:flex;
flex-direction:row;
justify-content: center;
margin-left:50px;
}

.arrange p{
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode',
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.2em;
    line-height: 50px;
    margin-top:50px;
}

/* arranges the children of arrange class */

.sort{
    display:flex;
    flex-direction:column;
    max-width:600px;
}

/* Some styling for demographic and reference pages */

.demo{
    display:flex;
    flex-direction:column;
    max-width:800px;
    width:100vw;
}

.demo p{
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode',
      'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.2em;
    line-height: 50px;
}

.cite{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

iframe{
    width:80vw;
    height:100vh;
}

/* footer styling */

footer div{
    display:flex;
    flex-direction:column;
    background-color:skyblue;
    height:auto;
}

footer h1{
font-family:Arial, Helvetica, sans-serif;
display:flex;
margin-left:40px;
align-self:center;
}

footer li{
    display:flex;
    justify-content: center;
}

footer li a:link{
    font-size:1.4em;
    text-decoration:underline;
}

.back a:link{
    text-decoration: none;
    margin-top:50px;
}
h3{
    font-size:1.3em;
}

/* styling for smaller screen size */

@media screen and (max-width:1100px){

    .box{
        width:100vw;
    }

    .box > a{
        width:100vw;
        margin:0px;
    }

    nav > ul{
        flex-direction:column;
        height:fit-content;
    }

    h2{
        margin-left:25px;
    }

    h3{
        margin-left:25px;
    }
     p{
        max-width:800px;
        margin-left:25px;
    }

    .arrange{
     flex-direction: column;
     width:80%;
    }

    .left{
        flex-direction:column;
    }

    .right{
        flex-direction: column;
    }

    .rig{
        flex-wrap:wrap;
        align-content: end;
    }

    .lef{
        flex-wrap:wrap;
        align-content: end;
    }

    .le{
        left:25px;
    }

    .ri{
        left:25px;
    }
    

    .click img{
        width:100vw;
    }

    .box:hover .dropdown{
        margin-top:40px; 
    }

    .dropdown li{
        margin-bottom:10px;
        width:100vw;
    }


    .map img{
        width:400px;
        height:auto;
    }
}