<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            main {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(251, 234, 207);
                color:rgb(120, 68, 0);
                height: 100vh;
                width: 100%;
            }
            h1 {
                position: absolute;
                top: 45%;
                left: 35%;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>ORB Contact</h1>
        </main>
    </body>
</html>
