<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Oversized Rodent Ball</title>

    <link rel="stylesheet" href="css/styles.css">  

  </head>
  <body>
    <!--
      Title will consist of the logo provided and the title name The Oversized Rodent Ball
    -->

    <div id="Title">
    <img id="menu" src="images/menuicon.png" alt="menu">
    <img id="logo" src="images/logo.png" alt="logo">
    <h1>The Oversized Rodent Ball</h1>
    </div>
    <!--
      Nav bar will consist of the various links of different pages use list with different a tags to the various pages.
    -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="models.html">Models</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!--
      main content that consist of the hero img as well as the reason why orbo is good. Use a list to seperate into three sections.
    -->
    <main>
      <picture>
        <source media="(max-width:650px)" srcset ="images/hero-pano-mobile.jpg">
        <img src="images/hero-pano.jpg" alt="hero">
      </picture>

      <h2>A Sport Like No Other!</h2>
      <p>
        Not just for giant hamsters! Our oversized ORB is the<br>
        21st Century innovation we all have been waiting for!
      </p>

      <ul>
        <li>
          <img src="images/zombie-fear.jpg" alt="zombie-fear">
          <div>
            <h3>Zombie Proof</h3>
            <p>In the event of an<br> 
              apocalypse, the ORB is<br>
              the safest place to be in.
            </p>
          </div>
        </li>

        <li>
          <img src="images/germ-protect.jpg" alt="germ-protect">
          <div>
            <h3>Germ Protection</h3>
            <p>Create a safe barrier<br>
              between you and the sick<br> 
              crowds around you.
            </p>
          </div>
        </li>

        <li>
          <img src="images/workout.png" alt="workout">
          <div>
            <h3>A Workout!</h3>
            <p>Walking in the ORB<br> 
              requires coordination,<br>
              balance and stamina.
            </p>
          </div>
        </li>
      </ul>
    </main>
    <!--
      footer for ORB with three elements all seperated by div
    -->
    <footer>
      <div id="watermark">
        <p>@ 2023 ORB</p>
      </div>

      <div id="privacy">
        <p>Privacy Policy</p>
      </div>

      <div id="email">
        <p>Questions?</p>
        <a href="mailto:info@orb.net">info@orb.net</a>
        
      </div>
    </footer>

    <!--
      THE FOLLOWING IS TEXT YOU CAN USE SO YOU DONT NEED TO REWRITE FROM SCREENSHOT

      Text 'blurb':
      A Sport Like No Other!
      Not just for giant hamsters! Our Oversized ORB is the 21st Century innovation we have all been waiting for!

      Text for 3 boxes and header:
      Zombie Proof
      In the event of an apocalypse, the ORB is the safest place to be in.

      Germ Protection
      Create a safe barrier between you and the sick crowds around you.

      A Workout!
      Walking in the ORB requires coordination, balance and stamina.
    -->


  </body>
</html>