<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/css/styles.css" rel="stylesheet">
        <title>Rhode Island History</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li id="logo"><img src="../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                    <li class="box">
                        <a href="../index.html">Home</a>
                    </li>
                    
                    <li class="box" id="landmarks">
                        <a>Landmarks</a>
                        <ul class="dropdown">
                            <li><a href="../Landmarks/Historical/index.html">Historical Landmarks</a></li>
                            <li><a href="../landmarks/Natural/index.html">Natural Landmarks</a></li>
                            <li><a href="../landmarks/Monuments/index.html">Monuments</a></li>
                            <li><a href="../landmarks/Beaches/index.html">Beaches</a></li>
                            <li><a href="../Landmarks/LightHouses/index.html">Lighthouses</a></li>
                        </ul>
                    </li>

                    <li class="box">
                        <a>Local Cuisine & History</a>
                        <ul class="dropdown">
                            <li><a href="../Cuisine/index.html">Local Cuisine</a></li>
                            <li><a class="crumb" href="index.html">State History</a></li>
                        </ul>
                    </li>

                    <li class="box">
                        <a href="../Geography/index.html">Geography</a>
                    </li>

                    <li class="box">
                        <a href="../Demographic/index.html">Demographic</a>
                    </li>

                    <li class="box">
                        <a href="../References/index.html">Reference</a>
                    </li>

            </ul>
        </nav>
<!-- Main content that describes Rhode Island's history-->
        <main>
            <h1>History</h1>
            <div class="container">
                <div class="arrange">
                    <div class="sort">
                        <h2>The Battle of Newport</h2>
                        <img class="click" src="../assets/Battle-of-Rhode-Island-desperate-valor.webp" alt="Battle_of_Rhode_Island">
                    </div>
                    <p>
                        Rhode Island although small played a huge role in the war for independence.
                        It was the first state to rise up and rebel against British rule by denying an 
                        allegiance to Britain. One of Rhode Island most notable battles was the battle of
                        Newport on August 29, 1778. The battle itself was special as it was the first time 
                        Americans and French military worked together. In addition, the first Rhode infantry
                        consisted of different races African Americans, Native Americans, and Americans all 
                        fighting against British rule. It mainly showed how well the African Americans fought
                        against the British and supported the cause for African American rights.
                        The battle in itself was important as the British had taken hold Newport for several years.
                        The British stayed in Newport for 3 years holding off against the Americans led by
                        General John Sullivan. In October 1779, the British retreated allow the Americans to retake Newport.

                    </p>
                </div>

                <div class="arrange">
                    <div class="sort">
                        <h2>Colonial Period</h2>
                        <img class="click" src="../assets/Providence_1650.jpg" alt="Providence">
                    </div>
                    <p>
                        At the beginning of the colonial period many settlers from
                        Europe sought new land to inhabit in North America. However, There
                        were many dangers with unknown lands along with new animals, possible diseases
                        ,and Native Americans. Yet, 13 colonies were able to be formed with one of them
                        to be Rhode Island. The colony of Providence or Rhode Island was founded by Roger Williams
                        who bought the land in 1636. Roger Williams had believed in the seperation of church
                        and state preventing religon from influencing the government. Rhode Island
                        at the time would be the only settlement that had any religous freedom. The Rhode Island
                        colony was only complete after Roger had bought Aquidneck Island. Although Rhode Island
                        was complete, it wasn't entirely due to the internal struggles between the settlements within
                        the colony. The main conflict between these settlement were because of the differences in religion.
                        Rhode Island would soon be called the Rogue Islands by the nearby colonies due the island to be
                        split into various religions.
                    </p>
                </div>

            </div>
        </main>
<!-- footer that includes my contact info -->
        <footer>
            <div>
                <h1>Contact Us</h1>
                <ul>
                    <li>
                        <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                    </li>

                    <li>
                        <a href="tel:3475678767">347-567-8767</a>
                    </li>

                    
                    <li>
                        <a href="#">Back to Top</a>
                    </li>

                </ul>
            </div>
        </footer>
    </body>
</html>