<!DOCTYPE html>
<head>
<style>
	main { display: flex; }
	main > article { order: 2; min-width: 12em; height: 200px; }
	main > nav     { order: 1; width: 200px; }
	main > aside   { order: 3; width: 200px; }
	
	header, nav, article, aside, footer {
		color: #fff;
		border-radius: 5px;
		padding: 5px;
		font-size: 150%;
		font-family: courier;
		background-color: gray;
		margin: 5px;
		text-align: center;
	}
	body { background-color: darkslategray; }
	
	</style>
</head>

<body>
<header>< header ></header>
<main>
   <article>< article ></article>
   <nav>< nav ></nav>
   <aside>< aside ></aside>
</main>
<footer>< footer ></footer>
</body>
</html>
