<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <title>Rhode Island Natural Landmarks</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo"><img src="../../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                <li class="box">
                    <a href="../../index.html">Home</a>
                </li>
                
                <li class="box" id="landmarks">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li><a href="../Historical/index.html">Historical Landmarks</a></li>
                        <li class="crumb"><a href="index.html">Natural Landmarks</a></li>
                        <li><a href="../Monuments/index.html">Monuments</a></li>
                        <li><a href="../Beaches/index.html">Beaches</a></li>
                        <li><a href="../LightHouses/index.html">Lighthouses</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li><a href="../../Cuisine/index.html">Local Cuisine</a></li>
                        <li><a href="../../History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="../../Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="../../Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a href="../../References/index.html">Reference</a>
                </li>

        </ul>
    </nav>
    <!-- Main content that lists popular Natural landmarks in Rhode Island -->
    <main>
        <h1>Natural Landmarks</h1>
        <div class="container">
            <div class="arrange">
                <div class="sort">
                    <h2>Cliff Walk</h2>
                    <img class="click" src="../../assets/newport-cliff-walk-0723.jpg" alt="Cliff_Walk">
                </div>
                <p>
                    Located in Newport at 117 Memorial Blvd. The natural landmark established in the 
                    1880s paved a free path for people to walk on private property. As Mansions' blocked 
                    the view of the ocean this path was establish to give a clear view of the ocean for the 
                    public to see. In addition, it also gave the public a peek into the world of the wealthy.
                    The path runs through several historical estates such as the Breakers.

            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Norman Bird Sanctuary</h2>
                    <img class="click" src="../../assets/61187_signature_NormanBirdSanctuary.jpg" alt="Norman_Bird_Sanctuary">
                </div>
                <p>
                    Located in Middletown at 583 3rd Beach Road. The Norman Bird Sanctuary
                    has around 325 acre of wildlife with various trails going through it. These
                    trails go through a variety of landscapes such as open fields, wet lands, woodlands, and etc.
                    At the center of it all lies a historical farm used mainly for sheep grazing and growing
                    mixed crops and hay. Some of the sanctuary still surrounded by walls of an
                    forgone orchard, garden, and fields. 
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Fort Adams State Park</h2>
                    <img class="click" src="../../assets/fort-adams-folk-fest-aerial.jpg" alt="Adams_State_Park">
                </div>
                <p>
                    Located in Newport at 80 Fort Adams Drive. Fort Adams is old military fortress that
                    dates back to the 1900s. It offers a mix of natural beauty and filled with
                    rich history. It served for the U.S Navy for 10 years and Army for 
                    more than a century. The fort is located at the mouth of the Newport Harbor making it perfect
                    to fight against invaders to the Newport Harbor as it was next to Fort Dumpling. Any invaders
                    would be surrounded by both fortress making it difficult to defend. Other than Its
                    history it also have some nice amenities such as fishing piers, bicycling, Canoe kayak launch, and 
                    more. 
                     
                </p>
            </div>
        </div>
    </main>
<!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>
                
                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>