<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Table-cell Layout Demo</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header id="page-header">
		<h1>Table-cell layout demo</h1>
	</header>

	<div id="top-part">
		<h2>Lorem ipsum</h2>
		<p class="lead">The two large boxes below (green and gray) are positioned 
		side-by-side in a "columnar layout" by using the display:<em>table-cell</em> 
		property in CSS.  It works nicely.  Widths do not even have to set, although 
		it can be done.  One of the very few draw backs to using this technique is 
		that CSS table-cell doesn't recognize the margin property And that could be a 
		problem, depending on what is to be accomplish with the design.</p>
	</div><!--#top-part-->

	<article id="main-story">
		<h2>Sed ut perspiciatis</h2>
		<img class="right img-frame" src="images/cat.jpg" alt="cat">
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
		doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
		veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
		ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
		porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
		adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
		dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis 
		nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex 
		ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
		voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
		eum fugiat quo voluptas nulla pariatur?</p>

		<div class="boxes">
			<p>The boxes below all have the display property of "table-cell".  You can 
			see the effect. Nice!</p>
			<div class="box">
				box 1: et iusto odio dignissimos ducimus
			</div>
			<div class="box">
				box 2: et iusto 
			</div>
			<div class="box">
				box 3: odio dignissimos ducimus
			</div>
			<div class="box">
				box 4: dignissimos ducimus
			</div>
			<div class="box">
				box 5: et iusto odio dignissimos ducimus
			</div><!-- .boxes -->
		</div><!-- .boxes -->

	</article>

	<aside id="extra-stuff">
		<h2>An unordered list</h2>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
		<ul>
			<li>Apples</li>
			<li>Oranges</li>
			<li>Strawberries</li>
		</ul>
		<p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum 
		et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
	</aside>

	<footer id="page-footer">
		<p>A hyperlink: <a href="http://www.rit.edu" target="_blank">RIT</a>.</p>
	</footer>

</div><!--.container-->
</body>
</html>