/* semantic ui messed up the css, body below is to fix */
body{
  display:block !important;
  color:black;
  
}

header{
  position:sticky;
  top:0;
  z-index:9999;
}

#about{
  margin-top:100px;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}

#degrees{
  margin-top:100px;
  width:100%;
  padding:3vw 3vw 3vw;
  border-radius:35px;
  background-color: rgb(240, 236, 231);
}

#minors{
  margin-top:100px;
  padding:3vw 3vw 3vw;
  border-radius:35px;
  background-color: rgb(240, 236, 231);
}

#employments{
  margin-top:100px;
  padding:3vw 3vw 3vw;
  border-radius:35px;
  background-color: rgb(240, 236, 231);
}
#people{
  margin-top:100px;
  padding:3vw 3vw 3vw;
  
  background-color: rgb(240, 236, 231);
}

.App {
  text-align: center;
  padding:0 3vw 3vw;
  background-color: orangered;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.logo{
  display:flex;
  flex-direction: row;
  margin-left:10px;
}

.logo h1{
  align-self: center;
  margin:0px;
  margin-left:10px;
}
.stick
{
 display:flex;
 justify-content: space-between;
 text-align:center;
 position: sticky;
 top:0px;
 margin:0px;
 background-color: white;
 padding: 0px;
 font-size: 20px;
 font-weight: bold;
 z-index:9999;
 width:100vw;
}

.stick>h1{
  margin:0;
  color:black;
}
.About{
  width:86vw;
  background-color: rgb(240, 236, 231);
  border-radius:35px;
  padding:3vw 3vw 3vw;
}
.About>h2{
  margin:0;
}
.aboutQuote{
  padding:0 2em;
  border: 3px solid gray;
  border-radius: 15px;
}

footer{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-content: center;
  justify-content: center;
  margin:20px;
}

footer a{
  color:whitesmoke;
  text-decoration: underline;
}

@media only screen and (max-width: 1000px) {
  .stick{
    flex-direction: column;
  }

  .logo{
    margin:50px;
  }

  header{
    position:relative;
  }
} 