<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Legacy</title>
</head>
<body style="color:rgb(10, 127, 237);">
    <div class="contain">
        <h1>Sorry this web browser is not supported!</h1>
        <p>
            The web browser you are currently using does not support the modern technologies of the website you wish to look at.<br>
            For the best experience, please switch to a more modern browser.<br>
             If you need assistance in finding a modern browser you can go to this
            <a href="https://www.google.com/chrome/">link</a>
        </p>
    </div>
</body>
</html>