<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/css/styles.css" rel="stylesheet">
        <title>Geography</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li id="logo"><img src="../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                    <li class="box">
                        <a href="../index.html">Home</a>
                    </li>
                    
                    <li class="box" id="landmarks">
                        <a>Landmarks</a>
                        <ul class="dropdown">
                            <li><a href="../Landmarks/Historical/index.html">Historical Landmarks</a></li>
                            <li><a href="../Landmarks/Natural/index.html">Natural Landmarks</a></li>
                            <li><a href="../Landmarks/Monuments/index.html">Monuments</a></li>
                            <li><a href="../Landmarks/Beaches/index.html">Beaches</a></li>
                            <li><a href="../Landmarks/LightHouses/index.html">Lighthouses</a></li>
                        </ul>
                    </li>

                    <li class="box">
                        <a>Local Cuisine & History</a>
                        <ul class="dropdown">
                            <li><a href="../Cuisine/index.html">Local Cuisine</a></li>
                            <li><a href="../History/index.html">State History</a></li>
                        </ul>
                    </li>

                    <li class="box">
                        <a class="crumb" href="index.html">Geography</a>
                    </li>

                    <li class="box">
                        <a href="../Demographic/index.html">Demographic</a>
                    </li>

                    <li class="box">
                        <a href="../References/index.html">Reference</a>
                    </li>

            </ul>
        </nav>
        <!-- Main content that includes maps and a geography description -->
        <main>
            <h1>Geography</h1>
            <div class="container">
                <div id="features">
                    <p>
                        Rhode Island itself has five counties which are Providence,
                        Kent, Washington, Newport, and Bristol county and covers a total of 1,214 square miles including block island.
                        With a third of Rhode Island covered in water, the state contains bodies of water such as rivers and lakes. 
                        Some of the major rivers are the Pawcatuck River that flows into the 
                        Narragansett Bay with a smaller river, the Wood River, flowing into Pawcatuck River.
                        Rhode Island itself has around 200 rivers with most of them to be man made.
                        One of the largest man made lakes is the Scituate Reservoir which is supplied by
                        several streams. This reservoir is the main drinking supply for Providence and the nearby
                        towns. Rhode Island is comprised of many islands with several major islands such as
                        Aquidneck island and Rhode Island, not the state. The topography of Rhode Island consist of varying
                        elevations with a coastal plain that runs along the narragansett bay at an elevation lower than 100 feet.
                        North east of the bay there are rolling upland hills with elevations of 200 feet.
                        Heading west we have hills with 200 to 600 feet of elevation and a maximum elevation of
                        800 feet in the northwest corner of the state. The climate in Rhode Island is
                        typically normal with varying temperatures of 32 degrees Fahrenheit or lower. 
                        The chances of temperatures dropping to 0 degrees Fahrenheit or lower are rare
                        with it only happening once a year along the coast. The highest temperature usually
                        goes up to 90 degrees Fahrenheit or more in metropolitan areas such as Providence or Warwick.
                        The preciptation in Rhode Island averages between 42 to 46 inches increasing starting 
                        from west to east.
                    </p>
                </div>

                <div id="maps">
                    <div class="map">
                        <h2>Rhode Island State Map</h2>
                        <img src="../assets/RhodeIslandstatemap.jpg" alt="Rhode_Island_State_Map">
                    </div>

                    <div class="map">
                        <h2>Newport Map</h2>
                        <img src="../assets/NewportMapwithattractions.jpg" alt="Newport_Map">
                    </div>

                    <div class="map">
                        <h2>Block Island Map</h2>
                        <img src="../assets/BlockIslandMap.webp" alt="Block_Island Map">
                    </div>

                    <div class="map">
                        <h2>Charlestown Breachway Beach</h2>
                        <img src="../assets/Breachwaymap.jpg" alt="Charlestown_Breachway_Beach_Map">
                    </div>
                </div>
            </div>
        </main>
<!-- footer that includes my contact info -->
        <footer>
            <div>
                <h1>Contact Us</h1>
                <ul>
                    <li>
                        <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                    </li>

                    <li>
                        <a href="tel:3475678767">347-567-8767</a>
                    </li>

                    <li>
                        <a href="#">Back to Top</a>
                    </li>

                </ul>
            </div>
        </footer>
    </body>
</html>