
body{
    background-color:#0d0d0d;
    margin:0;
}
.Nav{
    height:auto;
    width:100%;
    display:flex;
    align-items:center;
}
a{
    flex-grow:1;
    color:black;
    font-size:0.8em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:none;
    transition:all 0.5s ease-in;
}

nav a:first-of-type{
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(2){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(3){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(4){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}

nav a:nth-of-type(5){
    background-color:rgb(180, 29, 18);
    padding:1.5em 0.8em;
}



#TitleNav{
    padding:5px 0px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    }
    
.Title{
    background-color:grey;
    max-width:700px;
    display:flex;
    justify-content:center;
    align-items:center;
}

#ImgNav {
    display:flex;
    justify-content:center;
    align-items:center;
}

#ImgNav img{
    padding-top:10px;
    width:100%;
    max-width:500px;
    height:auto;
}


.Intro{
    background-color:grey;
    margin:10px;
    padding:10px;
}

 p{
    font-size:1em;
    line-height:30px;
    text-indent:20px;
 }

h1{
    color:beige;
    margin:5vw;
    font-size:3em;
}


h2{
    color:beige;
    font-size:2em;
    display:flex;
    justify-content:center;
 }


.Topic{
    background-color:gray;
    margin:10px;
    padding:10px;
}

.contact{
    width:100%;
    max-width:700px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:black;
}

video{
    width:100%;
    max-width:700px;
    height:auto;

}

.contact > a{
    background-color:gray;
    transition:all 0.5s ease-out;
    width:95%;
    padding:10px 5px;
}

a:link{
    color:black;
}

#ContactNav{
    grid-area:ContactNav;
    width:100%;
}

.contact > a:link{
    color:black;
    font-size:1em;
}

a:visited{
    color:black;
}
nav > a:hover , nav > a:focus {
    background-color:black;
    color:grey;
}

.contact > a:hover, .contact > a:focus{
    background-color:black;
    color:grey;
}
a:active{
    color:#00e6e6;
}

#Home{
    background-color:black;
    color:grey;
}

@media only screen and (min-width:735px){
    .grid{
        display:grid;
        grid-template-areas:
        "Navigation Navigation Navigation"
        "TitleNav TitleNav TitleNav"
        "ImgNav ImgNav ImgNav"
        "VideoNav VideoNav VideoNav"
        "IntroNav IntroNav IntroNav"
        "Topic1Nav Topic2Nav Topic3Nav"
        "ContactNav ContactNav ContactNav";
        grid-template-columns:35% 30% 35%;
    }


    .Nav a{
        font-size:1.2em ;
        margin-bottom:10px;
        margin-left:auto;
        margin-right:auto;
    }
    #Navigation{
        grid-area:Navigation;
    }

    h1{
        font-size:3em;
    }
    

    #TitleNav{
        grid-area:TitleNav;
        display:flex;
        justify-content:center;
        max-width:none;
        height:auto;
    }
    
    #ImgNav{
        grid-area:ImgNav;
        max-width:100%;
        display:flex;
        justify-content:center;
    }

    #ImgNav img{
        padding-top:10px;
        width:100%;
        max-width:700px;
        height:auto;
    }


    #VideoNav{
        grid-area:VideoNav;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    #IntroNav{
        grid-area:IntroNav;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    #Topic1Nav{
        grid-area:Topic1Nav;
    }

    #Topic2Nav{
        grid-area:Topic2Nav;
    }

    #Topic3Nav{
        grid-area:Topic3Nav;
    }

    #ContactNav{
        grid-area:ContactNav;
        width:100%;
        margin-top:20px;
        display:grid;
        justify-content:center;
    }


    .Topic{
        background-color:gray;
        height:80%;
        padding:10px;

    }
    

    p{
        display:flex;
        font-size:1em;
        width:100%;
        height:auto;
        display:flex;
        justify-content:center;
    }

    .Intro{
        width:90%;
        height:auto;
    }
    
    
        
    #ContactNav a{
        margin-left:10px;
    }


    .contact > a:link{
        display:flex;
        justify-content:center;
        padding:10px;
        margin:10px;
        width:90%;
    }
}