<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style/styles.css"  rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <div class="grid">
        <div id="Navigation">
                <nav class="Nav">
                    <a id = "Home" href="index.html">Home</a>
                    <a href="Automative/index.html">Automative</a>
                    <a href="Replication/index.html">Replication</a>
                    <a href="Costs/index.html">Costs</a>
                    <a href="References/index.html">References</a>
                </nav>
        </div>
        
        <section id="TitleNav">
            <div class="Title">
                <h1>Generative AI</h1>
            </div>
        </section>
        <div id="ImgNav">
            <picture>
                <source media="(min-width:735px)" srcset="assets/images/GenerativeAI.jpg">
                <img src="assets/images/GenerativeAIM.jpg" alt="AI_IMG">
            </picture>
        </div>
        <section id="VideoNav">
            <h2>What is Generative AI?</h2>
            <video controls>
                <source src="assets/video/WhatisGenerativeAI_.mp4" type="video/mp4" >
            </video>
        </section>
        <section id = "IntroNav">
            <h2>Intro</h2>
            <div class="Intro">
                <p>
                    With the uprising popularity in AI technology, there is no doubt life will become a lot simpler and easier. 
                    Specific fields in AI technology such as machine learning and deep learning has provided AI the ability to process and learn.  
                    As they learn, they will be able to learn certain skillsets that will most likely impact our daily lives. 
                    Despite all the positive aspects AI can have on people, there are also drawbacks to it. 
                    Its ability to replicate human creativity is terrifying and can become an issue for certain fields in the future. 
                    People like artists and animators are possibly in danger due to generative ai being capable of replicating any art or film quicker than any human. 
                    With that in mind, there are possible opportunities for generative ai to be used and implemented in another way. 
                    We should consider implementing generative ai that assists artists and animator rather than trying to replace them. 
                    Although generative ai isn’t at a point that it can completely replace artist and animators, 
                    it can become a double-edged blade for them in the future with how its automotive, how fast it is at replicating, 
                    and how cheap it actual is to use.
                </p>
            </div>
        </section>
        <section id="Topic1Nav">
            <div>
                <h2>Automative</h2>
            </div>
            <div class="Topic">
                <p>Generative AI capabilities of producing an image, art, or animation can be very convenient and hardly requires any hard work. 
                    A generative ai, DALL-E, created by OpenAI only requires the user to enter a prompt and it will draw it (Allyn, 2022, P.17). 
                    It takes no effort to save you time on searching for an artist which may require a few hours or maybe days before giving you your art.
                     Which begs the question, how does this affect artists or animators?...
                </p>
                <a href="#">Click here to read the rest.</a> 

            </div>
        </section>

        <section id="Topic2Nav">
            <div>
                <h2>Replication</h2>
            </div>
            <div class="Topic">
                <p>There is a noticeable difference in the speed and time in creating arts or films between generative AI and artists.
                     For artists, it may take hours or maybe days before they produce a high-quality painting,
                      yet for generative ai it may only take only a few minutes to make something almost similar....
                </p>
                <a href="#">Click here to read the rest.</a>
            </div>
        </section>

        <section id="Topic3Nav">
            <div>
                <h2>AI Costs</h2>
            </div>
            <div class="Topic">
                <p>In addition to generative AI capabilities in replicating the skills of artists and animators, the costs to use such technology is cheaper than hiring artists.
                      Rather than having to pay for one painting, AI can create multiple only for a 10-to-20-dollar subscription.
                       Yet, why has ai technology has yet to completely replace artists and animators?...
                </p>
                <a href="#">Click here to read the rest.</a>
            </div>
        </section>

        <section id="ContactNav">
            <div>
                <h2>Contact</h2>
            </div>
            <div class="contact">
                    <a  href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>

                    <a href="tel:3475678767">347-567-8767</a>            </div>
        </section>
    </div>
</body>
</html>