<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/css/styles.css" rel="stylesheet">
        <title>Demographic</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li id="logo"><img src="../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                    <li class="box">
                        <a href="../index.html">Home</a>
                    </li>
                    
                    <li class="box" id="landmarks">
                        <a>Landmarks</a>
                        <ul class="dropdown">
                            <li><a href="../Landmarks/Historical/index.html">Historical Landmarks</a></li>
                            <li><a href="../Landmarks/Natural/index.html">Natural Landmarks</a></li>
                            <li><a href="../Landmarks/Monuments/index.html">Monuments</a></li>
                            <li><a href="../Landmarks/Beaches/index.html">Beaches</a></li>
                            <li><a href="../Landmarks/LightHouses/index.html">Lighthouses</a></li>
                        </ul>
                    </li>

                    <li class="box">
                        <a>Local Cuisine & History</a>
                        <ul class="dropdown">
                            <li><a href="../Cuisine/index.html">Local Cuisine</a></li>
                            <li><a href="../History/index.html">State History</a></li>
                        </ul>
                    </li>

                    <li class="box">
                        <a href="../Geography/index.html">Geography</a>
                    </li>

                    <li class="box">
                        <a class="crumb" href="index.html">Demographic</a>
                    </li>

                    <li class="box">
                        <a href="../References/index.html">Reference</a>
                    </li>

            </ul>
        </nav>
        <!-- Main content that includes descriptions that talk about the demographic
         of Rhode Island and includes tables that help show the demographic. -->
        <main>
            <h1>Demographic</h1>
            <div class="container">
                <div class="demo">
                        <h2>Population</h2>
                        <p>The Population of Rhode Island currently totals around 1,097,379 people
                            with the median age to be 40 years old. The population's ancestry a 
                            wide variety of roots such as Irish, Italian, English, French, German, Polish,
                            Subsaharan African, Scottish, and Norwegian roots.
                        </p>
                </div>

                <div class="demo">
                    <h3>Population Ages</h3>
                    <img src="../assets/DemographicAges.png" alt="Rhode_Island_Ages">
                </div>

                <div class="demo">
                    <h3>Population Ancestry</h3>
                    <img src="../assets/Ancestry.png" alt="Rhode_Island_Ancestries">
                </div>

                <div class="demo">
                    <h2>Race & Ethnicity</h2>
                    <p>The population of Rhode Island has wide variety of races 
                    such as white, Asian, African American, Latino, and more. A few ethnicities
                    are Native Hawaiian, American Indian, and Alaska Native. The 
                    majority of the population is comprised of white with around 782,920 people.
                    The second largest is Latino at around 182,101 and the third to be african american
                    with 62,128. Lastly, there are around only 38,961 people that are asian in the state.
                        
                    </p>
                </div>

                <div class="demo">
                    <h3>Race & Ethnicity Map(White)</h3>
                    <img src="../assets/Race&EthnicityMap.png" alt="Rhode_Island_Race_Map">
                </div>

                

                <div class="demo">
                    <h2>Income & Poverty</h2>
                    <p>The median household Income for Rhode Island is around 81,000
                        with poverty rate of 10.8%. In comparision, the median household Income
                        in the U.S is 74,755 making Rhode Island's population to earn more than
                        the most households in the U.S.
                    </p>
                </div>

                <div class="demo">
                    <h3>Population Income</h3>
                    <img src="../assets/Income.png" alt="Rhode_Island_Income">
                </div>

                <div class="demo">
                    <h3>Population Poverty</h3>
                    <img src="../assets/Poverty.png" alt="Rhode_Island_Poverty">
                </div>

                <div class="demo">
                    <h2>Education</h2>
                    <p>
                        Around 39.6% of the Rhode Island population has obtained a Bachelor's degree
                        or higher which is higher than the U.S which is 35.7%. 59% of the population
                        is enrolled into a school from grades kindergarden to highschool.
                    </p>
                </div>

                <div class="demo">
                    <h3>Degrees Attainment</h3>
                    <img src="../assets/Education.png" alt="Rhode_Island_Education">
                </div>

                <div class="demo">
                    <h3>Population Enrolled</h3>
                    <img src="../assets/SchoolEnrollment.png" alt="Rhode_Island_Enrollment">
                </div>

            </div>
        </main>

        <!-- A footer including my contact info -->
        <footer>
            <div>
                <h1>Contact Us</h1>
                <ul>
                    <li>
                        <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                    </li>

                    <li>
                        <a href="tel:3475678767">347-567-8767</a>
                    </li>

                    <li class="back">
                        <a href="#">Back to Top</a>
                    </li>

                </ul>
            </div>
        </footer>
    </body>
</html>