<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang -->
    <!--6/23/2024 -->
    <!-- ISTE240 Exercise 5 - JavaScript Part 2 -->
<head>
    <meta charset="UTF-8">
    <link href="assets/css/Ex5/EX05.css" rel="stylesheet"> <!--reference to  external css style sheet-->
    <script src="assets/javascript/EX05.js"></script> <!--reference to external java script-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body>
    <div class="container"> <!--Organizes all the exercise and used for the vertical line-->
        <!-- Exercise 5a:Use javascript to move the text to the right by 10px-->
        <div class="ex">
            <div>
                <h2>JavaScript Exercise 5a </h2> 
                <p id="text" style="left:0px; position:relative;">I Move</p>
            </div>
            <div>
                <button id="styleMe" onclick="jsStyle()">Move the Text</button>
            </div>
        </div>

        <hr>
        <!-- Exercise 5b:Use javascript to alert the total number of input tags and type text -->
        <div class="ex">
            <p class="exerTitle">JavaScript Exercise 5b </p>
            <form id="regForm">
                <input type="text" id="fname" placeholder = "boo"><br>
                <input type="text" id="lname" placeholder = "Radley"><br>
                <input type="checkbox" id="dog">I have a dog. (Check if you do)<br>
                <input type="text" id="major" placeholder = "major"><br>
                <input type="button" onclick="howmany();" value="Count of inputs">
            </form>
        </div>
        <hr>

        <!-- Exercise c:Use javascript to change the color based on the option selected -->
        <div class="ex" id="ex5c">
            <h2>JavaScript Exercise 5c</h2> 
            <form>
                <select id="mySelect">
                    <option>Red</option>
                    <option>Green</option>
                    <option>Blue</option>
                    <option>Yellow</option>
                    <option>Orange</option>
                    <option>Purple</option>
                </select>
                <input type="button" onclick="colorchanger()" value="Color Change">
            </form>
        </div>

        <hr>

        <!-- Exercise d:Use javascript to change the color of some text to the color option in 5c
          when hovering over it-->
        <div class="ex">
            <div>
                <h2>JavaScript Exercise 5d </h2> 
            </div>
            <div>
                <p id="rb" onmouseover="over()" onmouseout="out()">This sentence will turn red when you mouseover it.</p>
            </div>
        </div>

        <hr>
        
        <!-- Exercise e:Use javascript to switch out innerhtml to text node -->
        <div class="ex">
            <div>
                <h2>JavaScript Exercise 5e </h2> 
            </div>
            <form>
                <input type="text" id="firstoperand" placeholder="First Operand"><br>
                <input type="text" id="secondoperand" placeholder="Second Operand"><br>
                <input type="button" onclick="divide()" value="Divide" >
                <input type="button" onclick="multiply()" value="Multiply">
                <p>The answer: <span id="result"></span></p>
            </form>
        </div>
    </div>
</body>
</html>