<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <title>Rhode Island Lighthouses</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo"><img src="../../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                <li class="box">
                    <a href="../../index.html">Home</a>
                </li>
                
                <li class="box" id="landmarks">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li><a href="../Historical/index.html">Historical Landmarks</a></li>
                        <li><a href="../Natural/index.html">Natural Landmarks</a></li>
                        <li><a href="../Monuments/index.html">Monuments</a></li>
                        <li><a href="../Beaches/index.html">Beaches</a></li>
                        <li class="crumb"><a href="index.html">Lighthouses</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li><a href="../../Cuisine/index.html">Local Cuisine</a></li>
                        <li><a href="../../History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="../../Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="../../Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a href="../../References/index.html">Reference</a>
                </li>

        </ul>
    </nav>
    <!-- Main content that lists popular Lighthouse located in RHode Island -->
    <main>
        <h1>Lighthouses</h1>
        <div class="container">
            <div class="arrange">
                <div class="sort">
                    <h2>Castle Hill Lighthouse</h2>
                    <img class="click" src="../../assets/castle.jpg" alt="Castle_Hill_Lighthouse">
                </div>
                <p>
                    Located in Newport on Castle Hill Road. Castle Hill Lighthouse was one of the
                    navigational aid for ships in Newport. As the ligthouse was being built, it was
                    delayed multiple times due to the owner of the lands, Alexander Agassiz, who sold
                    the land for a dollar. Intially, the ligthouse was to be built with a horn
                    ;however Alexander complained about the noise.
                    Later on a fog horn would be built and a screen to appease the Alexander.
                    The lighthouse was built on May 1, 1896 over at Castle Hill costing around
                    10000 dollars. The inside of the lighthouse contained 6 rooms and a kitchen.


            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Newport Harbor Lighthouse</h2>
                    <img class="click" src="../../assets/newport.jpg" alt="Newport_Harbor_Lighthouse">
                </div>
                <p>
                    Located in Newport on Goat Island. The Newport Harbor Lighthouse was the 
                    first lighthouse to guide sailors into the Newport Harbor. Its construction
                    was completed in 1823 and costed around 2500 dollars. Because it did a poor job
                    at indicating the nearby shallow reef, it was decided the light of the house
                    to be transported to a dike off the northern part of the island. The dike and New
                    tower would properly guide the ships rather than causing them to touch the reef.
                    However, the costs for building the dike were expensive costing around 67000 dollars.
                     Some of the old tower was reused to build the new tower over at Prudence Island. You can still
                     visit the original lighthouse but, you can go into it.
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Southeast Lighthouse</h2>
                    <img class="click" src="../../assets/southeast.jpg" alt="Southeast_Lighthouse">
                </div>
                <p>
                    Located on Block Island at Spring Street. The Southeast Lighthouse was built near 
                    a pond for the purpose of using it for a steam fog signal. It is on bluff cliff 
                    called Mohegan Cliffs. The total cost to build the was around 79000 dollars including the steam god signal.            
                     Unfortunately, the Southeast Lighthouse was badly damaged by a hurricane on September 21, 1938.
                     The ligthhouse was badly damage causing its lights to be turned off for a few days for repairs.
                     
                </p>
            </div>
        </div>
    </main>
<!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>

                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>