<!DOCTYPE html>
<html lang="en">
    <!-- Darren Yang, ISTE-240, 2238, 6/4/2024 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../assets/css/styles.css" rel="stylesheet">
    <title>Rhode Island Historical Landmarks</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li id="logo"><img src="../../assets/rhodeislandlogo.png" alt="rhode_island_logo"></li>
                <li class="box">
                    <a href="../../index.html">Home</a>
                </li>
                
                <li class="box" id="landmarks">
                    <a>Landmarks</a>
                    <ul class="dropdown">
                        <li class="crumb"><a href="index.html">Historical Landmarks</a></li>
                        <li><a href="../Natural/index.html">Natural Landmarks</a></li>
                        <li><a href="../Monuments/index.html">Monuments</a></li>
                        <li><a href="../Beaches/index.html">Beaches</a></li>
                        <li><a href="../LightHouses/index.html">Lighthouses</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a>Local Cuisine & History</a>
                    <ul class="dropdown">
                        <li><a href="../../Cuisine/index.html">Local Cuisine</a></li>
                        <li><a href="../../History/index.html">State History</a></li>
                    </ul>
                </li>

                <li class="box">
                    <a href="../../Geography/index.html">Geography</a>
                </li>

                <li class="box">
                    <a href="../../Demographic/index.html">Demographic</a>
                </li>

                <li class="box">
                    <a href="../../References/index.html">Reference</a>
                </li>

        </ul>
    </nav>
    <!-- Main content that list historical landmarks located in Rhode Island-->
    <main>
        <h1>Historical Landmarks</h1>
        <div class="container">
            <div class="arrange">
                <div class="sort">
                    <h2>Marble House</h2>
                    <img class="click" src="../../assets/Marble_House,_Newport_RI.jpg" alt="Marble_House">
                </div>
                <p>
                    Located in Newport at 596 Bellevue Ave. The Marble House is composed of
                    500,000 cubic feet of marble when it was built by the architect, Richard Morris Hunt, in 1888.
                    It was mainly used as a summer cottage for the Vanderbilt family costing around 11 million
                    dollars where most of it was due to the marble. The wealth of the Vanderbilt family originates from the manufacturing of steam ships and the New York Central
                    Railroad. The house was unlike any other house during its time where instead of wood
                    it was made out of marble. Its considered a historical landmark due to how it
                    sparked a change in Newport's buildings from old wooden houses to beautiful stone palaces.
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>The Breakers</h2>
                    <img class="click" src="../../assets/Ashworth-Breakers-2.jpg" alt="The_Breakers">
                </div>
                <p>
                    Located in Newport at 44 Ochre Point Ave. The Breakers is composed of lime, brick, and 
                    steel. Owned by Cornelius Vanderbilt II who was considered as one of the richest men in America at the time.
                    It was built in 1893 during the Gilded Age by the architect, Richard Morris Hunt, where it was to replace a wooden house that had 
                    burned down. The building itself was inspired by the style of buildings during the Italian Renaissance
                    and open court yards. The mansion had 70 rooms that included 48 bedrooms for staf and family. It was purchased
                    by the Preservation Society in 1972 from Cornelius' grand children.
                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Issac Bell House</h2>
                    <img class="click" src="../../assets/IBH_Exterior_1_hero.webp" alt="Issac_Bell_House">
                </div>
                <p>
                    Located in Newport at 70 Perry Street.The house was made by
                     the firm of Mckim, Mead and White, where its design depicts the 
                     search for an American Architecture. Its designs followed the shingle style
                     making use of shingle wood for the walls of the building. The house
                     at the time seemed modern with porches and wide gables. The Issac Bell House was 
                     made in 1883 for Issac Bell, a rich cotton broker and investor. 

                </p>
            </div>

            <div class="arrange">
                <div class="sort">
                    <h2>Lippitt House Museum</h2>
                    <img class="click" src="../../assets/img_2657.webp" alt="Lippitt_House_Museum">
                </div>
                <p>
                    Located in Providence at 199 Hope St. The Lippit House Museum is Victorian-era styled
                home designed by architect, Russell Warren. It was later modified by Henry Lippit,
                the heir to one of Rhode Island's leading Textile manufacturing families at the time. It 
                served to be home for Henry and his wife and six children. The mansion remained with the
                Lippit family for over a hundred years until it was acquired by Preserve Rhode Island and used as
                a museum in 1993.
                </p>
            </div>
        </div>
    </main>
<!-- footer that includes my contact info -->
    <footer>
        <div>
            <h1>Contact Us</h1>
            <ul>
                <li>
                    <a href="mailto:ydarren615@gmail.com">ydarren615@gmail.com</a>
                </li>

                <li>
                    <a href="tel:3475678767">347-567-8767</a>
                </li>

                <li>
                    <a href="#">Back to Top</a>
                </li>

            </ul>
        </div>
    </footer>
</body>
</html>